{
  "pages":[
    "pages/paper/commit",
    "pages/paper/paper",
    "pages/user/user",
    "pages/user/login",
    "pages/user/link",
    "pages/user/contactInfo",
    "pages/user/getPhone"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "金视野微校园",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "selectedIconPath": "images/paper.png",
        "iconPath": "images/paper.png",
        "pagePath": "pages/paper/commit",
        "text": "作业"
      },
      {
        "selectedIconPath": "images/user.png",
        "iconPath": "images/user.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
}
